body
  font-family: 'Dancing Script', cursive
  font-size: 1.5rem

.foto-byn
  height: 97vh
  position: relative
.foto
  height: 97vh
  position: absolute
  opacity: 0
  &:hover
    opacity: 1

.portfolio
  &__intro
    padding: 0 2.8rem
    margin-top: 1rem
  &__fecha
    text-align: right
    padding: 0 2.8rem
  &__contenido
    display: flex
    justify-content: center
    align-items: center
    grid-gap: 5rem
    &-diseño-web
      display: grid
      font-size: 1.8rem
    &-web
      border: 1px dashed black
      padding: 2rem
      color: black
      text-decoration: none
      margin: 1rem
      &:hover
        color: white
        background: darkred
    &-webs
      border: 1px dashed black
      padding: 2rem
      color: black
      text-decoration: none
      margin-top: 2.6rem
      &:hover
        color: white
        background: darkred
    &--desarrollo
      border: 1px dashed black
      padding: 2rem
      &:hover
        color: white
        background: darkred
  &__firma
    width: 15%
    position: absolute
    bottom: 9.5rem
    left: 66rem
  &__documentos
    position: absolute
    top: 0
    left: 21rem
    text-align: center
    text-decoration: none
    font-size: 1.3rem
  &__clip
    width: 2rem
    height: 1.5rem
    transform: rotate(-15deg)
  &__carta
    text-decoration: none
    color: black
    &:hover
      color: white
      background: darkred
  &__curriculum
    text-decoration: none
    color: black
    &:hover
      color: white
      background: darkred

.portfolio > .container
  display: flex
  border: 1px dashed darkred








