// Estilos generales
body
  font-family: 'Noto Sans', sans-serif
  margin: 0
  padding: 0

h1, h2, h3, h4, h5, h6
  font-family: 'Oswald', sans-serif

.container
  max-width: $anchura_container
  margin: 0 auto
  padding: 0 2rem

img
  width: 100%

a
  text-decoration: unset

.header
  z-index: 200
  position: fixed
  top: 0
  left: 0
  right: 0
  padding: 1rem 0
  .container
    display: flex
    justify-content: space-between
    align-items: center
  &__logo
    width: 3.2rem
  .nav
    &__ul
      display: flex
      justify-content: flex-end
      list-style: none
      padding: 0
      margin: 0
    &__link
      text-decoration: none
      color: $color_negro
      padding: 1rem
      font-weight: bold