// font-faces ...
@font-face
  font-family: 'Noto Sans', sans-serif
  src: url("../fonts/Noto_Sans/NotoSans-Regular.ttf")

@font-face
  font-family: 'Oswald', sans-serif
  src: url("../fonts/Oswald/Oswald-Bold.ttf")