// Variables: color, medidas...

// COLORES
$popstar: #bd4f6cff
$blue: blue
$gris: dimgray
$gris-claro: gray
$rosita: #ffc8dd
$morado-azulado: darkslateblue
$color_negro: #000
$color_blanco: #fff
$degradado_principal: linear-gradient(-47deg, $popstar 30%, blue 100%)
$degradado_apartado: linear-gradient(-30deg, $popstar 30%, blue 100%)


//MEDIDAS
$anchura_container: 1000px


//ANIMACIONES
@keyframes aniLandingSmartphone
  from
    transform: translate(100vw)
  to
    transform: translate(0)

@keyframes aniFadeIn
  from
    opacity: 0
  to
    opacity: 1