.dudas
  .FAQ
    &__titulo
      text-align: center
      margin-top: 6rem
    &__texto
      text-align: center
      margin-bottom: 3rem
      font-size: 1.2rem
    &__preguntas
      text-align: justify
      font-size: 1.2rem
    &__pregunta
      font-weight: bold
    &__respuesta
      color: dimgray
      margin-bottom: 2.5rem
    &__help
      line-height: 1.5rem
    &__frase
      text-align: center
      margin-top: 2rem
      font-size: 1rem
    &__subrayado
      color: $blue
      font-weight: bold