// Página de inicio...
.home
  .landing
    font-size: 1.2rem
    position: relative
    padding-top: 5rem
    color: $color_blanco
    background:
      image: url(../img/fondo.jpg)
      position: center center
      size: cover
    &::before
      position: absolute
      top: 0
      left: 0
      right: 0
      bottom: 0
      opacity: .5
      background-image: $degradado_principal
      content: ''
      z-index: 1
    .container
      position: relative
      z-index: 100
      padding-bottom: 2rem
    &__tiendas
      display: flex
      justify-content: center
      margin-bottom: 1rem
      grid-gap: 1rem
    &__tienda
      display: flex
      justify-content: space-between
      align-items: center
      text-decoration: none
      grid-gap: 1rem
      color: $color_negro
      padding: 1rem
      border: 2px solid $popstar
      border-radius: 1rem
      font-weight: bold
      font-size: 1.2rem
    &__android, &__ios
      width: 2rem
    &__imagen
      margin-top: 3rem
    &__curva
      z-index: 50
      bottom: -2px
      left: 0
      right: 0
      position: absolute
  .numeros
    padding: 2rem
    .container
      display: flex
      flex-direction: column
      grid-gap: 2rem
    &__apartado
      text-align: center
      position: relative
    &__texto
      font-size: 3rem
      font-weight: bold
      color: $popstar
      text-transform: uppercase
      margin: 0
    &__titulo
      font-size: 1.2rem
  .premium
    background: $degradado_apartado
    padding: 2rem 0
    &__features
      padding: .2rem 1rem
      border-radius: 1.2rem
      display: inline-block
      font-size: 1.2rem
      box-shadow: 0 5px 14px 2px transparentize($color_negro, .8)
      background: $color_blanco
    &__pregunta
      text-align: center
      font-size: 1rem
    &__bombilla
      width: .7rem
      margin-right: .1rem
    &__palabra
      color: $morado-azulado
      font-weight: bold
    &__titulo
      font-size: 2.3rem
      font-weight: bold
      color: $color_blanco
    &__texto
      padding: .5rem
      margin-bottom: 2rem
      color: $color_blanco
      font-size: 1.2rem
    &__apartados
      display: flex
      text-align: center
      font-size: 1.2rem
      grid-gap: 3rem
      flex-direction: column
    &__img-1
      width: 3.5rem
    &__img-2
      width: 3.8rem
    &__img-3
      width: 3.2rem
    &__separador
      color: $color_blanco
      width: 60%
    &__fully, &__live, &__secure
      box-shadow: 0 5px 14px 2px transparentize($color_negro, .8)
      padding: 1rem
      background: $color_blanco
  .work
    background: $color_blanco
    color: $color_negro
    padding: 2rem 0
    text-align: center
    &__flecha
      width: 3rem
      transform: rotate(90deg)
    &__titulo
      font-size: 2.3rem
    &__texto
      font-size: 1.2rem
    &__subtexto
      font-size: 1.2rem
    &__item
      margin-top: 2rem
      width: 4.6rem
    &__item--settings
      opacity: 0
      @include aniWork(0s)
    &__item--flecha-izquierda
      @include aniWork(1s)
    &__item--multimedia
      @include aniWork(2s)
    &__item--flecha-derecha
      @include aniWork(3s)
    &__item--apoyo
      @include aniWork(4s)