.precios
  .swiper-container
    width: 100%
    height: 100vh
  .swiper-img
    object-fit: cover
    width: 100%
    height: 100%
  .swiper-pagination-bullet
    background-color: $blue
  .swiper-button-prev, .swiper-button-next
    color: $blue

.unlock
  color: black
  text-align: center
  margin-top: 3rem
  &__visual
    flex-direction: column
    padding: 1rem
    grid-gap: 1rem
    box-shadow: 4px 4px 9px 0 transparentize($color_negro, .5)
    background: $degradado_apartado
  &__caja-bici
    font-size: 1.1rem
    color: $color_negro
    border: 2px solid $color_negro
    background: $rosita
    padding: 1rem
    margin-bottom: 1rem
  &__caja-moto
    font-size: 1.1rem
    color: $color_negro
    border: 2px solid $color_negro
    background: $rosita
    padding: 1rem
  &__titulo
    text-transform: uppercase
  &__numero
    font-size: 2.5rem
    font-weight: bold
    color: $popstar
  &__img-bici
    width: 50%
  &__img-moto
    width: 45%
  &__link
    border-radius: 10%
    padding: 1rem
    border: 1px solid $color_negro
    box-shadow: 4px 4px 9px 0 transparentize($gris, .4)
    color: $popstar
    font-weight: bold
    background: $color_blanco
  &__frase
    margin-bottom: 2.5rem
  &__enlace
    color: $blue
    font-weight: bold

