// Página de inicio...

.main
  &__titulo
    text-align: center
    color: $beige-oscuro
    font-size: 2.2rem
  &__icon
    width: 4rem
    display: flex
    justify-content: center
    align-items: center
    margin: 0 auto
  .productos
    padding: 1rem
    display: flex
    flex-wrap: wrap
    grid-gap: 2rem
  .producto
    width: 100%
    padding: 1rem
    background-color: $beige-claro
    &__titulo, &__precio
      text-align: center

.carrito
  display: flex
  justify-content: space-between
  background: $beige-oscuro
  bottom: 0
  left: 0
  right: 0
  transition: 1s
  transform: translateY(10rem)
  position: fixed
  padding: 1.2rem
  &__ver-todo
    font-family: "Open Sans"
    font-size: 1rem
    padding: .5rem
    border: 1px solid darken($beige-oscuro, 20%)
  &__total-texto
    text-align: center
  &.show
    transform: translateY(0)

  .productos
    display: none
    &__titulo
      text-align: center
    &__lista
      margin: 0
      padding: 0
      text-align: center
    &__elemento
      padding: .5rem 0
      display: flex
      justify-content: center
    &.show
      display: block
      position: fixed
      top: -20rem
      left: 2rem
      right: 2rem
      background: $beige-claro
      border: 1px solid darken($beige-oscuro, 20%)