.dudas
  .FAQ
    &__titulo
      text-align: center
      margin-top: 6rem
    &__texto
      text-align: center
      margin-bottom: 3rem
      font-size: 1.2rem
    &__preguntas
      display: grid
      grid-template-columns: repeat(2, 1fr)
      grid-template-rows: repeat(2, 1fr)
      text-align: justify
      font-size: 1.2rem
      column-gap: 4rem
    &__pregunta
      font-weight: bold
    &__respuesta
      color: $gris-claro
    &__help
      line-height: 1.5rem
    &__subrayado
      color: $blue
      font-weight: bold
    &__frase
      text-align: center
      margin-top: 2rem
      font-size: 1rem