.precios
  .swiper-container
    width: 90%
    height: 30rem
    margin-top: 5.5rem
  .swiper-img
    object-fit: cover
    width: 100%
    height: 100%
  .swiper-pagination-bullet
    background-color: $blue
  .swiper-button-prev, .swiper-button-next
    color: $blue
    padding: 1rem

.unlock
  color: $color_negro
  text-align: center
  margin-top: 6rem
  &__visual
    display: grid
    align-items: center
    justify-content: center
    padding: 2rem
    grid-gap: 1rem
    box-shadow: 4px 4px 9px 0 transparentize($color_negro, .5)
    background: $degradado_apartado
  &__caja-bici
    font-size: 1.2rem
    color: $color_negro
    grid-column: 1 / 2
    grid-row: 1 / 2
    border: 2px solid $color_negro
    margin-right: 5rem
    padding: 2rem 5rem
    background: $rosita
  &__caja-moto
    font-size: 1.2rem
    color: $color_negro
    grid-column: 2 / 3
    grid-row: 1 / 2
    border: 2px solid $color_negro
    padding: 2rem 5rem
    background: $rosita
  &__titulo
    text-transform: uppercase
  &__texto
    font-size: 1.2rem
  &__numero
    font-size: 2.5rem
    font-weight: bold
    color: $popstar
    margin-top: -1rem
  &__img-bici
    width: 50%
  &__img-moto
    width: 45%
  &__link
    border-radius: 10%
    padding: 1rem
    border: 1px solid $color_negro
    box-shadow: 4px 4px 9px 0 transparentize($gris, .4)
    color: $popstar
    font-weight: bold
    background: $color_blanco
  &__frase
    margin-bottom: 2.5rem
  &__enlace
    color: $blue
    font-weight: bold